// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.plugin_version = '0.0.2-alpha'
    ext.kotlin_plugin_id = "com.guodong.android.sword.kcp"
    repositories {
        google()
        mavenCentral()
        maven {
            url uri("repo")
        }

        maven {
            url "https://raw.githubusercontent.com/guodongAndroid/maven/main/repository/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"

        // release
//        classpath "com.guodong.android:sword-gradle-plugin:${plugin_version}"
//        classpath "com.guodong.android:sword-kcp-gradle-plugin:${plugin_version}"

        // debug
//        classpath "com.guodong.android:sword-gradle-plugin:${project.PLUGIN_VERSION}"
        classpath "com.guodong.android:sword-kcp-gradle-plugin:${plugin_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("com.gradle.plugin-publish") version "1.0.0" apply false
    id("com.github.gmazzo.buildconfig") version "3.1.0" apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
    id("com.google.devtools.ksp") version "1.7.10-1.0.6" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'repo'
        }
        maven {
            url uri(rootProject.uri("repo"))
        }

        maven {
            url "https://raw.githubusercontent.com/guodongAndroid/maven/main/repository/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}